{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=PC\\SQLEXPRESS; Initial Catalog=FashionStoreDB; Integrated Security=True; Connect Timeout=30; Encrypt=False; Trust Server Certificate=False;Application Intent=ReadWrite; Multi Subnet Failover=False"
  },
  "GeminiAI": {
    "ApiKey": "AIzaSyAhdqyu6kHIyhFyHFKx9TVXFz9mgh8twmA"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "VnPay": {
    "TmnCode": "V08PFYNO",
    "HashSecret": "CGYWCHDRZLVSZARGNMXWE9BT8YFX4857",
    "PaymentUrl": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
    "ReturnUrl": "https://localhost:7033/Checkout/PaymentCallback",
    "BankCode": "NCB"
  }
}
